# LowCodePlatform

./: .gitignore  LowCodePlatform.sln  README.md
LowCodePlatform/: App.config  LowCodePlatform.csproj  Progress.cs  packages.config
LowCodePlatform/Control/: AppDataSerializer.cs  LogControl.cs
LowCodePlatform/Engine/: AlgoEngine.cs  CommunicationCenter.cs  CommunicationUser.cs
LowCodePlatform/Plugin/: PluginRegister.cs
LowCodePlatform/Plugin/Base/: ImageShow.xaml  ImageShow.xaml.cs  LinkEdit.xaml  LinkEdit.xaml.cs  LinkSelectView.xaml  LinkSelectView.xaml.cs  PluginManager.cs  ResOperationPluginBase.cs  ResViewPluginBase.cs  SubViewPluginBase.cs  TaskOperationPluginBase.cs  TaskViewPluginBase.cs
LowCodePlatform/Plugin/Control_Parallel/: ControlOperation_Parallel.cs
LowCodePlatform/Plugin/Res_Camera/: ResOperation_USBCamera.cs  ResView_USBCamera.xaml  ResView_USBCamera.xaml.cs
LowCodePlatform/Plugin/Res_Tcp/: ResOperation_TcpSever.cs  ResView_TcpSever.xaml  ResView_TcpSever.xaml.cs
LowCodePlatform/Plugin/Sub_LineChart/: SubView_LineChart.xaml  SubView_LineChart.xaml.cs
LowCodePlatform/Plugin/Sub_ShowImage/: SubView_ShowImage.xaml  SubView_ShowImage.xaml.cs
LowCodePlatform/Plugin/Sub_Table/: SubView_Table.xaml  SubView_Table.xaml.cs
LowCodePlatform/Plugin/Task_Arithmetic/: TaskOperation_Arithmetic.cs  TaskView_Arithmetic.xaml  TaskView_Arithmetic.xaml.cs
LowCodePlatform/Plugin/Task_ArraySplit/: TaskOperation_ArraySplit.cs  TaskView_ArraySplit.xaml  TaskView_ArraySplit.xaml.cs
LowCodePlatform/Plugin/Task_BlobAnalysis/: TaskOperation_BlobAnalysis.cs  TaskView_BlobAnalysis.xaml  TaskView_BlobAnalysis.xaml.cs
LowCodePlatform/Plugin/Task_CharRecognize/: TaskOperation_CharRecognize.cs  TaskView_CharRecognize.xaml  TaskView_CharRecognize.xaml.cs
LowCodePlatform/Plugin/Task_Control/: TaskOperation_ElseIf.cs  TaskOperation_For.cs  TaskOperation_If.cs  TaskOperation_While.cs  TaskView_ElseIf.xaml  TaskView_ElseIf.xaml.cs  TaskView_For.xaml  TaskView_For.xaml.cs  TaskView_If.xaml  TaskView_If.xaml.cs  TaskView_While.xaml  TaskView_While.xaml.cs
LowCodePlatform/Plugin/Task_DataCompare/: TaskOperation_DataCompare.cs  TaskView_DataCompare.xaml  TaskView_DataCompare.xaml.cs
LowCodePlatform/Plugin/Task_DataLoad/: TaskOperation_TxtLoad.cs  TaskView_TxtLoad.xaml  TaskView_TxtLoad.xaml.cs
LowCodePlatform/Plugin/Task_DataSave/: TaskOperation_TxtSave.cs  TaskView_TxtSave.xaml  TaskView_TxtSave.xaml.cs
LowCodePlatform/Plugin/Task_Delay/: TaskOperation_Delay.cs  TaskView_Delay.xaml  TaskView_Delay.xaml.cs
LowCodePlatform/Plugin/Task_LineChart/: TaskOperation_LineChart.cs  TaskView_LineChart.xaml  TaskView_LineChart.xaml.cs
LowCodePlatform/Plugin/Task_LocalVariable/: TaskOperation_CreateLocalVariable.cs  TaskOperation_ModifyLocalVariable.cs  TaskView_CreateLocalVariable.xaml  TaskView_CreateLocalVariable.xaml.cs  TaskView_ModifyLocalVariable.xaml  TaskView_ModifyLocalVariable.xaml.cs
LowCodePlatform/Plugin/Task_Log/: TaskOperation_Log.cs  TaskView_Log.xaml  TaskView_Log.xaml.cs
LowCodePlatform/Plugin/Task_Ping/: TaskOperation_Ping.cs  TaskView_Ping.xaml  TaskView_Ping.xaml.cs
LowCodePlatform/Plugin/Task_ReadImage/: TaskOperation_ReadImage.cs  TaskView_ReadImage.xaml  TaskView_ReadImage.xaml.cs
LowCodePlatform/Plugin/Task_RegexMatch/: TaskOperation_RegexMatch.cs  TaskView_RegexMatch.xaml  TaskView_RegexMatch.xaml.cs
LowCodePlatform/Plugin/Task_ShowImage/: TaskOperation_ShowImage.cs  TaskView_ShowImage.xaml  TaskView_ShowImage.xaml.cs
LowCodePlatform/Plugin/Task_Sort/: TaskOperation_Sort.cs  TaskView_Sort.xaml  TaskView_Sort.xaml.cs
LowCodePlatform/Plugin/Task_Table/: TaskOperation_Table.cs  TaskView_Table.xaml  TaskView_Table.xaml.cs
LowCodePlatform/Plugin/Task_Tcp/: TaskOperation_TcpServer.cs  TaskView_TcpServer.xaml  TaskView_TcpServer.xaml.cs
LowCodePlatform/Plugin/Task_TemplateMatch/: TaskOperation_TemplateMatch.cs  TaskView_TemplateMatch.xaml  TaskView_TemplateMatch.xaml.cs
LowCodePlatform/View/: AvalonDockSimple.xaml  AvalonDockSimple.xaml.cs  CombinationArea.xaml  CombinationArea.xaml.cs  CombinationArea_TreeItem.xaml  CombinationArea_TreeItem.xaml.cs  DragDropAdorner.cs  GlobalResource.xaml  GlobalResource.xaml.cs  GlobalVariable.xaml  GlobalVariable.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  InteractiveArea.xaml  InteractiveArea.xaml.cs  LogArea.xaml  LogArea.xaml.cs  OptionArea.xaml  OptionArea.xaml.cs  ProjectArea.xaml  ProjectArea.xaml.cs  WindowBase.xaml  WindowBase.xaml.cs
LowCodePlatform/View/Base/: CombinationArea_TreeItem.xaml  CombinationArea_TreeItem.xaml.cs  DragDropAdorner.cs  InputDialog.xaml  InputDialog.xaml.cs
